Valkirie.Client/CustomControls/StatsViewPanel.xaml

<UserControl x:Class="Valkirie.Client.CustomControls.StatsViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Valkirie.Client.CustomControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <Grid Width="150"
          Height="60"
          Margin="0,5,5,0"
          HorizontalAlignment="Left">
        <Border Height="auto"
                Padding="0,0,20,0"
                Background="DimGray"
                CornerRadius="10">
            <StackPanel Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="White"
                           Opacity="0.8"
                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Value}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
