Valkirie.Client/Components/View/Overview/OverviewView.xaml

<mah:MetroContentControl x:Class="Valkirie.Client.Components.View.Overview.OverviewView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Valkirie.Client.Components.Page.Overview"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:utilities="clr-namespace:Valkirie.Client.Utilities"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         FontFamily="Sans"
                         Background="White">
    <mah:MetroContentControl.Resources>
        <utilities:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style x:Key="ViewStats"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="10,0,10,10" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </mah:MetroContentControl.Resources>

    <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <StackPanel Margin="10"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Background="#383838">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Button Grid.Column="0"
                        Grid.Row="0"
                        ToolTip="Refresh"
                        Margin="10,0,0,0"
                        Width="35"
                        Height="35"
                        BorderThickness="0"
                        Focusable="False"
                        IsEnabled="{Binding IsRefreshEnable}"
                        Command="{Binding Refresh}">
                    <iconPacks:PackIconModern Kind="Refresh" />
                </Button>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         FontSize="17"
                         Margin="10"
                         BorderThickness="0"
                         Height="35"
                         Width="auto"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Username" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         FontSize="17"
                         Margin="10"
                         BorderThickness="0"
                         Height="35"
                         Width="auto"
                         Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Tag" />
                <ComboBox Grid.Row="0"
                          Grid.Column="4"
                          Focusable="False"
                          Margin="10"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Regions,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRegion, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"/>
                <Button Content="Search"
                        Focusable="False"
                        Margin="10"
                        FontSize="15"
                        BorderThickness="0"
                        Command="{Binding Search}"
                        Grid.Column="5"
                        Grid.Row="0" />

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Style="{StaticResource ViewStats}">
                    <Run Text="Total Matches -"></Run>
                    <Run Text="{Binding NumberOfMatches}"></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="2"
                           Grid.ColumnSpan="1"
                           Grid.Row="1"
                           Style="{StaticResource ViewStats}">
                    <Run Text="K/D Ratio-"></Run>
                    <Run Text="{Binding KDA}"></Run>
                </TextBlock>

                <TextBlock Grid.Column="3"
                           Grid.ColumnSpan="1"
                           Grid.Row="1"
                           Style="{StaticResource ViewStats}">
                    <Run Text="Win % -"></Run>
                    <Run Text="{Binding WinPerc, StringFormat={}{0}%}"></Run>
                </TextBlock>

                <TextBlock Grid.Column="4"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ViewStats}">
                    <Run Text="Play Time -"></Run>
                    <Run Text="{Binding PlayTime}"></Run>
                </TextBlock>

            </Grid>
            <Button Content="Filter"
                    FontSize="15"
                    Margin="10,0,10,10"
                    BorderThickness="0"
                    Focusable="False"
                    Padding="10" />
        </StackPanel>
    </Grid>
</mah:MetroContentControl>
