Valkirie.Client/MainWindow.xaml

<mah:MetroWindow x:Class="Valkirie.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valkirie.Client"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:utilities="clr-namespace:Valkirie.Client.Utilities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource ValorantFont}"
        Title="Valkirie"
        Height="600"
        Width="1000">
    <Window.Resources>
        <utilities:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding Glyph}" />-->
                <iconPacks:PackIconModern Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding Glyph}"></iconPacks:PackIconModern>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Play Valorant">
                <iconPacks:PackIconModern Width="30"
                                  Height="15"
                                  Kind="ControllerXbox" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <mah:HamburgerMenu
            x:Name="HamburgerMenuControl"
            DisplayMode="CompactInline"
            Foreground="White"
            IsPaneOpen="False"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            ItemsSource="{Binding HamburgerMenuGlyphItems, UpdateSourceTrigger=PropertyChanged}"
            OpenPaneLength="350"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemsSource="{Binding HamburgerMenuGlyphItemsOption, UpdateSourceTrigger=PropertyChanged}"
            PaneBackground="{StaticResource MahApps.Brushes.Accent}"
            SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}"
            SelectedOptionsItem="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged}">
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                        <!-- Content Here -->
                        <ContentControl
                            Height="auto"
                            Content="{Binding}"
                            Focusable="True"
                            IsTabStop="False" />
                    </StackPanel>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
