Valkirie.Client/Components/Window/LoginPopup/LoginView.xaml

<mah:MetroWindow x:Class="Valkirie.Client.Components.Window.LoginPopup.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Valkirie.Client.Components.Window.LoginPopup"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 WindowStartupLocation="CenterScreen"                 
                 Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/login_banner_1200x630.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.8">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Valkirie"
                Foreground="White"
                FontSize="70"
                FontFamily="{StaticResource ValorantFont}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect
                    ShadowDepth="8"
                    Direction="320"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel
                Orientation="Vertical">
                <StackPanel>
                    <TextBlock
                        Text="USERNAME"
                        FontFamily="{StaticResource ValorantFont}"             
                        Foreground="White"
                        Margin="50,0,0,0"
                        FontSize="15"/>
                    <TextBox
                        Margin="50,0,50,0"
                        BorderBrush="Black"
                        Background="White"
                        Foreground="Black"
                        BorderThickness="2"
                        FontSize="30"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="PASSWORD"
                            FontFamily="{StaticResource ValorantFont}"             
                            Foreground="White"
                            Margin="50,30,0,0"
                            FontSize="15"/>
                        <PasswordBox
                            PasswordChanged="password_PasswordChanged"
                            Margin="50,0,50,0"
                            Width="300"
                            BorderBrush="Black"
                            Background="White"
                            Foreground="Black"
                            BorderThickness="2"
                            FontSize="30"
                            x:Name="password"/>
                        <TextBox
                            Visibility="Collapsed"
                            Width="300"
                            Text="{Binding Password}"
                            Margin="50,0,50,0"
                            Background="White"
                            BorderBrush="Black"
                            Foreground="Black"
                            BorderThickness="2"
                            FontSize="30"
                            x:Name="passwordText"/>
                    </StackPanel>

                    <Button Width="45"
                            Height="45"
                            Margin="-45,45,0,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                            <!--<Setter Property="Content">
                                <Setter.Value>
                                    <iconPacks:PackIconModern Width="30" Height="30" Kind="Eye" />
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </Button>

                    <!--<iconPacks:PackIconModern Kind="Eye" 
                        Height="30"
                        Width="30"
                        Margin="-40,55,0,0">
                        
                    </iconPacks:PackIconModern>-->
                    
                    <!--<Button
                        Click="Button_Click"
                        Width="70"
                        Height="50"
                        Margin="-60,45,0,0"
                        BorderBrush="Transparent"
                        Background="Transparent">
                        <Image Source="https://www.freeiconspng.com/uploads/eyes-icon-11.png" Stretch="UniformToFill"></Image>
                    </Button>-->
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <TextBlock
                        Text="Region"
                        FontFamily="{StaticResource ValorantFont}"
                        Foreground="White"
                        Margin="50,30,0,0"
                        FontSize="15"/>
                    <ComboBox
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="50,0,0,0"
                        BorderBrush="Black"
                        Background="White"
                        Foreground="Black"
                        ItemsSource="{Binding Path=Regions, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedRegion, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,40,0,0">
                    <CheckBox
                        IsEnabled="False"
                        IsChecked="{Binding StaySignedChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="25"
                        Height="25"
                        BorderBrush="Red"
                        BorderThickness="1"/>

                    <TextBlock
                        Text="Stay Signed In [On next update]"
                        FontFamily="{StaticResource ValorantFont}"
                        Foreground="White"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                </StackPanel>

                <Button
                    Content="Login"
                    Margin="50,30,50,30"
                    Padding="8"
                    FontFamily="{StaticResource ValorantFont}"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Cursor="Hand"
                    BorderThickness="0"
                    IsEnabled="{Binding LoginEnable, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding LoginButton, UpdateSourceTrigger=PropertyChanged}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
